PORT=
MODE=
RUN_MIGRATIONS=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

PGADMIN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=

MAPQUEST_URL=http://www.mapquestapi.com/geocoding/v1
MAPQUEST_KEY=

OPENWEATHERMAP_URL=https://api.openweathermap.org/data/2.5
OPENWEATHERMAP_KEY=
